/* Coolors Exported Palette - https://coolors.co/000000-2c0031-670464-ffffff-a47f10 */

/* CSV */
000000,2C0031,670464,FFFFFF,A47F10

/* Array */
["000000","2C0031","670464","FFFFFF","A47F10"]

/* Object */
{"Black":"000000","Russian Violet":"2C0031","Midnight":"670464","White":"FFFFFF","Gold":"A47F10"}

/* Extended Array */
[{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"Russian Violet","hex":"2C0031","rgb":[44,0,49],"cmyk":[10,100,0,81],"hsb":[294,100,19],"hsl":[294,100,10],"lab":[7,30,-21]},{"name":"Midnight","hex":"670464","rgb":[103,4,100],"cmyk":[0,96,3,60],"hsb":[302,96,40],"hsl":[302,93,21],"lab":[23,49,-29]},{"name":"White","hex":"FFFFFF","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]},{"name":"Gold","hex":"A47F10","rgb":[164,127,16],"cmyk":[0,23,90,36],"hsb":[45,90,64],"hsl":[45,82,35],"lab":[55,5,58]}]
